Abelmann (1)
Abend (1)
Abke (2)
Ableiter (17)
Abt (4)
Achelpohl (2)
Achenbach (1)
Ackerman (1)
Acord (2)
Adams (1)
Addison (1)
Adney (1)
Ahland (1)
Ahlborn (1)
Ahlbrand (10)
Ahlemeyer (4)
Ahlert (7)
Ahnepohl (22)
Ahrens sive Ahringsmann (1)
Ahring (7)
Ahringsmann (3)
Ahrling (1)
Akbulut (2)
Albers (3)
Albert (7)
Albes (1)
Albrecht (8)
Aldenhagen (1)
Alexander (3)
Alfred (1)
Allebe (3)
Allemeyer (9)
Allendorf (5)
Allewald (1)
Allewelt (1)
Allington (1)
Almquist (1)
Altehof (2)
Altevogt (1)
Althof (3)
Althoff (7)
Amann (1)
Ames (2)
Ammering (1)
Amsinga (6)
zu Amtern (3)
Anderson (1)
Andrä (4)
Anheuser (1)
Annen (10)
Apitz (1)
Appel (1)
Appelbaum (3)
Arduser (1)
Arenes (1)
Arensmann (10)
Aring (4)
Arkebauer (2)
Armold (1)
Arning (1)
Arnold (2)
Arns (1)
Arnz (1)
Asmann (1)
Asmann ct. Feldmann (1)
Aßmann (2)
Aubert (1)
Aubuchon (1)
Auerswald (3)
Auf der Heide (1)
Aufdemberg (1)
Aufderhaide (2)
Aufderheide (3)
Aufdermasch (6)
Auhntrup (1)
Aulbert (48)
Aulbrand (12)
Aulwes (1)
Aumüller (4)
Aumüller ct. Schlye (1)
Auntrup (1)
Ausmann (1)
Averbeck (98)
Baart (2)
Backhaus (34)
Baesman (3)
Bahden (1)
Bailie (21)
Bäke (19)
Baker (1)
Balagen (1)
Baldner (1)
Balke (24)
Ballmann (1)
Balmann (1)
Bälner (3)
Balschmidt (1)
Balshüsemann (1)
Balsmeier (9)
Balsmeyer (7)
von Bandel (2)
Bandermann (1)
Bandowski (2)
Bankey (1)
Bar (3)
de Bar (1)
von Bar (1)
Bar vom Hassebrock (1)
Bardaux (2)
Barenschmedt (1)
Barenschmidt (1)
Barfield (1)
Bargholz (3)
Baringhaus (6)
Barkhau (1)
Barlhardt (1)
Barnes (1)
Barnhart (2)
Barre (1)
Barrelmeyer (1)
Barrelmeyer (Bröker) (1)
Barringer (1)
Bartelheim (2)
Bartelmeyer (1)
Bartelmuß (1)
Bartels (1)
Bartelt (12)
Barth (15)
Barth ct. Plogstert (1)
Barthel (5)
Barthold (2)
Barz (3)
Baseman (1)
Baß (2)
Bauer (2)
Baum (5)
Baumann (2)
Baumeyer (1)
Baumgart (1)
Baumgartner (9)
Baumhöfener (6)
Baute (1)
Bean (1)
Beauchemin (2)
Beck (2)
Becker (27)
Becker ct. Wittefeld (1)
Beckereit (1)
Beckermann (2)
Beckmann (27)
Beckmann ct. Terkhorn (1)
Beerman (1)
Beermann (63)
Beermann sive Zellmeyer (1)
Beguhl (1)
Behrens (1)
Behrman (12)
Behrmann (3)
Bei der Kellen (1)
Beiderkellen (2)
Beincker (9)
Beining (1)
Beinkämpen (1)
Beinkemeier (3)
Beinkemeyer (2)
Beinker (15)
Beins (3)
Bela (2)
Belter (9)
Belter ct. Lepper (1)
Bender (3)
Benhon (1)
Benker (1)
Benkert (1)
Bentinck (1)
Benz (2)
Benzel (1)
Berendt (1)
Berens (1)
Berger (3)
Bergfeld (9)
Bergheger (22)
Berghof (3)
Bergman (1)
Bergmann (16)
Bergmeier (1)
Bergsiecker (2)
Berndt (8)
Berner (36)
Bernhard (1)
Bernhardt (1)
Bersmann (3)
Bertelsmann (6)
Besselmann (9)
Bessmann (10)
Best (2)
Bethmann (2)
Bettfort? (1)
Bettin (1)
Bettinghaus (80)
Bettinghouse (5)
Bettinghuß (1)
Bettmann (9)
Beveckenhorn ct. Große Lieker (1)
Beyer (5)
Beym Masche (1)
beym Moore (3)
Bick (3)
Biddinger (3)
Biedinghaus (1)
Biele (1)
Bielefeldt (2)
Bieler (2)
Bieling (25)
Bienemann (1)
Bierbaum (57)
Bierwirth (1)
Biest (1)
Bietendüfel (5)
Billenkamp (1)
Bindel (3)
Birkemeyer (5)
Birkemeyer ct. Schneiker (1)
Birkmann (1)
Bischof (13)
Bischoff (13)
Black (2)
Blair (1)
Blanke (1)
Blasberg (5)
Bläute (2)
Bleis (1)
Bleyel (2)
von Blittersdorf (1)
Block (8)
Blohme (1)
Blotenberg (1)
von Blum (5)
Bockbrader (2)
Bockermann (1)
Bockhöfer (2)
Böckmann (1)
Bode (48)
Bode (Bud) (1)
Bodeker (1)
Bödeker (5)
Böderker (1)
Boderman (1)
Boeckmann (1)
Boehs (38)
Boese (6)
Boess (11)
Bohle (7)
Böhle (2)
Bohlmann (4)
Bohm (1)
Bohmann (15)
Böhme (1)
Böhmer (3)
Bohne (1)
Böhne (3)
Bohnenkämper (1)
Böhringer (1)
Böhs (23)
Böke (1)
Bölke (1)
Bollmann (2)
Böllner (2)
Bolte (12)
Böndel (6)
Bönisch (3)
Bönitz (15)
Bonker (1)
Booth (2)
Borchelt (3)
Borcherding (3)
Borgelt (1)
Börger (4)
Borges (1)
Börges (13)
Borgmann (3)
Borgmeier (1)
Borgmeyer (3)
Borgstädt (1)
Borgstedt (2)
Borgstette (4)
Börner (2)
Börringhaus (2)
von Borstel (1)
Böskamp (1)
Bösmann (1)
Bosse (17)
Bössenkamp (2)
Boßmeier (1)
Bosson (1)
Bous (2)
Bovenkamp (2)
Bowen (4)
Bower (8)
In den Boyen (1)
Bozorgzad (2)
Bracher (9)
Bräckerbäumer (2)
Bracksiek (10)
Braden (1)
Braend (1)
Braens (1)
Braens ct. Raube (1)
Brakemeier (2)
Braker (1)
Braksieker (2)
Bramme (1)
Bramsche (17)
Brand (6)
Brandes (1)
Brandewie (1)
Brandstätter (1)
Brandt (35)
Brannagel (1)
Brantz (1)
Brauer (5)
Braus (1)
Brechler (1)
Bredeck (2)
Bredemann (3)
Bredemeyer (1)
Bredenstein (1)
Bredensteiner (3)
Breder (2)
Brefordt (6)
Breidenbach (2)
v. d. Brelie (1)
Brenhold (3)
Brenner (2)
Brenner (?) (1)
Brethold (3)
Bretholt (4)
Bretscher (1)
Bretschneider (1)
Breyer (1)
Brickenkamp (3)
Brickley (1)
Briel (3)
Briggewatt (1)
Brinckmann (5)
Bringewatt (8)
Brink (1)
Brinker (1)
Brinkman (4)
Brinkmann (22)
Brinkmann (?) (1)
Brinkmann (de Söltersche) (1)
Brinkmann ct. Springmeyer (1)
Brinkmann-Hartmann (1)
Brinkmeier (7)
Brinkmeyer (3)
Brinnen (1)
Brochhagen (1)
Brock (1)
Brocka (1)
Brockbudt (1)
Brockbutt (3)
Bröcker (2)
Brockhoff (13)
Brockmann (24)
Brockmeier (2)
Brockmeyer (3)
Brockschmidt (10)
Broecker (1)
Broermann (7)
Broickmann (1)
Broihan (2)
Bröker (1)
Brokhof (1)
Brokopp (3)
Brömmelsiek (1)
Brömstrup (1)
Bronisch (16)
Brörmann (83)
Brosenius (1)
Brosius (1)
Broussard (4)
Brouwers (2)
Brown (2)
Brownlee (1)
to Broxten (1)
zu Broxten (1)
Broxtermann (2)
Broyets (1)
Bruehler (1)
Brüggemann (29)
Brüggensieker (4)
Brüghofe (4)
Bruhn (1)
Bruil (3)
Brune (6)
Brüne (6)
Brünger (5)
Brünger vw. Warrentrup (1)
Brunhofer (1)
Bruning (25)
Brüning (3)
Brüning (aus dem Horst) (1)
Bruning (Bruns) (1)
Brunner (1)
Bruns (17)
Brunsch (2)
Brunsmann (7)
Brutlach (2)
Bryant (4)
Buchholz (4)
Buchtmann (2)
Buck (18)
Bückendorf (2)
Bücker (19)
Budde (1)
Buddecke (3)
Buddeke (2)
Buddeke sive Volbert (1)
Buddenberg (10)
Buddendieck (12)
Buddendiek (2)
Buescher (6)
Bühning (14)
Bührig (2)
Bührmann (5)
Buhrmeister (1)
Büker (2)
Buldhaupt (20)
Büll (2)
Bulla (3)
Büllenbrock (26)
Bullerdick (1)
Bullerdieck (5)
Bullerdiek (26)
Bullock (2)
Bulthoff (1)
Bünemann (1)
Buninch (1)
Büning (2)
Bunselmeyer (3)
Bünte (6)
Burarendt ( oder Burhorn) (1)
Burger (2)
Burke (21)
Burlage (28)
Burmann (2)
Bürmann (1)
Busch (7)
Busch ct. Eickhoff (1)
Büscher (5)
Buschmann (1)
Buschmeier (2)
Buschmeyer (50)
Busmann (1)
Busse (3)
Bussendiek (1)
Bußmann (12)
Bußmeyer (7)
But (Bode) (1)
Butenuth (4)
Buth (1)
Butke (2)
Butke (?) (1)
Butt (17)
Byrne (1)
Cadena (1)
Cahill (4)
Calmer (3)
Campbell (1)
zu Capellen (1)
Capellmeyer (1)
Carlmeyer (2)
Carlson (4)
Carstens (1)
Caßenbrock (2)
Casting (1)
Cernota (1)
Chapman (1)
Chappell (1)
Chavel (1)
Cheslock (1)
Chriss (1)
Christofferi (1)
Church (1)
Cioffi (4)
Clark (1)
Class (2)
Claus (1)
Clausing (10)
Clausmeier (1)
Clausnitzer (5)
Claus-Stöhner (3)
Claustermann (1)
Clefisch (1)
Cleimann (1)
Clemann (1)
Clever (1)
Cleverdon (3)
Cline (1)
Cole (1)
Conert (1)
Cooke (3)
Cooper (2)
Cordes (3)
Cords (1)
Covault (1)
Crampe (3)
Crull (1)
Crüwel (1)
Culemann (1)
Culmann (1)
Culverwell (2)
Dahmann (4)
Dahus (1)
Daily (1)
Dälken (1)
Dallmann (3)
Dallmeyer (18)
Dallmeyer ct. Kölkebeck (3)
Dallmeyer ct. Westendarp (1)
Dalmeyer (1)
Dambacher (1)
Dammann (2)
Dammer (1)
Dammermann (1)
Damschröder (2)
Dankel (2)
Dannemann (2)
Dannöhl (3)
Dannöhl (?) (1)
Darmann (1)
Dätwyler (1)
Dautenhahn (1)
David(er) (1)
Davider (2)
Davidsmeyer (15)
Davidter (1)
Davis (1)
Decke (2)
Decken (1)
Decker (1)
Dedingmeyer (14)
Dedingmeyer (?) (1)
Deetz (1)
Degener (15)
Deimling (2)
Deitemeier (53)
Deitemeyer (74)
Deitenbach (1)
Deiters (1)
Deitingmeyer (1)
Delkeskamp (1)
Depenbrock (10)
Deppe (2)
des Müllers zu Venne (1)
Deter (1)
Detering (1)
Deterings sive Gärtner (1)
Deters (1)
Detersmann (1)
Detert (32)
Detert ct. Kuhlenbeck (1)
Detingmeyer (10)
Detmer (6)
Dibbern (2)
Dickbreder (1)
Im Dicke (2)
Dickel (4)
Dickenhorst (7)
Dickinson (1)
Dickriede (1)
Dickriede-Meyer (Dütemeyer) (1)
Dieckmann (39)
Dieckriede (15)
Diederich (5)
Diedrich (1)
Diehl (6)
Diekbreder (2)
Diekmann (5)
Diekmann ct. Schmedt (1)
Diembecke (1)
Diemke (1)
Diener (1)
Diephaus (2)
Diercker (2)
Dierker (19)
Diestelhorst (1)
Dietrich (4)
Dietze (4)
Dilger (3)
Dinkelmann (6)
Dipley (1)
Distelhorst (3)
Dittmer (2)
Dittmore (1)
Doak (1)
Docen (1)
Doepel (1)
Doht (2)
Dolet (5)
Dölker (7)
Dölling (1)
Domhof (2)
Domhoff (22)
Domhoff (Linne) (3)
Domhoff-Bosse (1)
Domrich (1)
Dorfmeier (4)
Dörmann (47)
Dörnen (1)
Dornhegge (1)
Dorting (?) (1)
Dörting (?) (1)
Dötker (2)
Dragon (2)
Drees (3)
Dreier (10)
Drelmann zu Icker (1)
Dreschko (1)
Dresel (2)
Drever (1)
Drewel (1)
Drews (1)
Dreyer (69)
Driehaus (3)
Drifmeier (7)
Drifmeyer (1)
Driftmeyer (3)
Dröge (8)
Dropmann (2)
Dröse (2)
Droste (7)
Dryhus (1)
Dübber (34)
Dübber ct. Meyer (1)
Dübbert (3)
Duberg (2)
Dubois dit Bonclaude (1)
Düfelsiek (1)
Düffelmeyer (1)
Düker (4)
Düker-Gr. Butenuth (1)
Duling (40)
Duling (Dulgen) (1)
Dulinge (1)
Duncalf (10)
Duncker (1)
Dunker (7)
Dunkhorst (1)
Dunn (4)
Dupernell (2)
Dürforth (2)
Düsing (5)
Dusse (1)
Düssthoff (1)
Düsterberg (58)
Düsterkötter (3)
Dustmann (1)
DuVall (1)
Düvel (2)
Düvelsiek (3)
Duvendack (93)
Duwen (1)
Ebbing (1)
Ebel (3)
Ebeler (2)
Ebeling (1)
Eberhard (35)
Eberhardt (1)
Ebermann (2)
Ebert (22)
Ebker (6)
Ebker (?) (1)
Eckelkamp (2)
Eckelmann (162)
Eckert (1)
Eddy (1)
Eder (3)
Eggemann (1)
Eggemeier (6)
Eggers (1)
Eggers (?) (1)
Eggersmann (3)
Eggert (31)
Eggert (?) (1)
Eggert ct. Michel (1)
Eggert ct. Niewöhner (1)
Eggleston (1)
Ehlemeyer (1)
Ehlers (2)
Ehlersmann (4)
Ehlert (1)
Ehmann (1)
Eichmeier (1)
Eickhof (1)
Eifler (3)
Eilert (12)
Eimers (2)
Einhaus (2)
Eisele (1)
Eismann (3)
Eistrup (21)
to Ekestorpe (1)
Elbert (14)
Elbrink (1)
Elert (1)
Ellebracht (1)
Ellerbrock (1)
Ellerkamp (1)
Ellermann (7)
Ellinghaus (7)
Elsner (1)
Emmerich (3)
Enckelstoth (1)
Enckelstroth (1)
Endker (1)
Engel (6)
Engelbeck (1)
von Engelhardt-Bergshof (1)
Engeling (2)
Engelker (2)
Engelmann ct. Walkenhorst (1)
Engels (3)
Enneker (6)
Entrup (3)
Epke (3)
Epker (2)
Erb (1)
Erck (9)
Erck ct. Feldmüller (1)
Erck-Feldmüller (1)
Erdbrink (21)
Erdbrügge (2)
Erdmann (5)
Erhardt (1)
Erk (64)
Erk ct. Klefoth (1)
Erking (14)
Ernst (2)
Ernsthausen (1)
Erpenbeck (7)
Erpenbeck ct. Meyer zu Wambergen (1)
Esch (9)
Esselmann (2)
Esser (1)
Evers (9)
Eversberg (2)
Eversmann (5)
Eversmeyer (2)
Evertowski (1)
Ewers (8)
Extorpe (1)
Fahle (2)
Fahrtmann (1)
Falk (2)
Fänger (8)
Farck (2)
Fark (1)
Farnbauer (2)
Farthmann (2)
Faßold (2)
Favors (1)
Fechtel ct. Wilmsher (1)
Fedeler (28)
Fegert (2)
Fegesack (1)
Fehler (2)
Fehr (1)
Fehring (2)
Feickert (1)
Feistkorn (2)
Feldhus (1)
Feldmann (35)
Feldmann ct. Meier (1)
Feldmann ct. Meyer zu Knolle (1)
Feldmüller (1)
Feldt (1)
Fels (1)
Felsner (2)
Feltmann (1)
Fennemann (1)
Fentz (1)
Fergland (1)
Fichtner (3)
Ficker (2)
Fideldei (2)
Fideldey (1)
Fiedler (5)
Fiel (2)
Fields (2)
Fiening (3)
Fille (2)
Findeisen (1)
Fink (1)
Finke (1)
Finke aus dem Bruche (1)
Fischaug (1)
Fischer (27)
Fischer ct. Gersmann (1)
Fisse (1)
Flacke (2)
Flaskamp (10)
Flaßkamp (1)
Flatemesche (1)
Fleck (1)
Fleer (1)
Fleete (1)
Fleischer (1)
Fleischman (1)
Flohr (3)
Flohre (7)
Flohre ct. Strangmeyer (1)
Florie (1)
Flottmann (3)
Fobbe (28)
Fobker (3)
Focke (1)
Focken (1)
Focker (1)
Föcker (1)
Foreman (3)
Forrest (1)
Forster (1)
Fraedick (1)
Frahlmann (8)
Frahmann (1)
von Fran?ois (1)
Frankamp (2)
Franke (15)
Fräulmann (1)
Fraulmann ct. Jobstvogt (1)
Fraumann (1)
Fredde (1)
Freeman (6)
Freese (2)
Freie (1)
Freie(n) (1)
Frein? (1)
Frentrup (1)
Frenzel (5)
Frerichs (1)
Frese (15)
Freyer (1)
Freymann (12)
Freyning (1)
Fricke (14)
Friedrich (3)
Friedrichsen (1)
Frieler (3)
Frieling (10)
Frische (1)
Fritze (1)
Fritzgerald (1)
Frobiet (1)
Frobiet (ct. Sandau?) (1)
Froböse (8)
Froese (1)
Frohbiet (1)
Fröhlig (1)
Frölke (1)
Fromm (1)
Frommann (1)
Fromme (2)
Fromme ct. Thias (1)
Frühling (4)
Fuelling (1)
Fuhr (4)
Führmeyer (3)
Fulle (5)
Fülle (1)
Fullen (1)
Fullerton (1)
Fülling (18)
Funke (8)
Gaeth (1)
Gaiser (2)
Garbes (6)
Gardener/Gardner (1)
Gardschmidt (1)
Garelmann (1)
Garsmit (1)
Gärtner (2)
Gartschmidt (2)
Gasch (1)
Gassel (1)
Gaunert (2)
Gausebrink (1)
Gausmann (1)
Geck (2)
Gehl (1)
Gehner (6)
Gehrding (1)
Gehring (3)
Geisemeyer (3)
Geißler (1)
Gelbricht (5)
Gelshorns (1)
Gentemann (1)
George (2)
Gerberding (1)
Gerdes (1)
Gerdes (Gersmann) (1)
Gerding (87)
Gerding (Gillhaus) (1)
Gerdom (1)
Gerdts (1)
Gerhard (2)
Gerholdt (1)
Gering (3)
Gerke (1)
Gerken (3)
Gerken-Larberg (1)
Gerkens (2)
Gerkensmeier (6)
Gerkensmeyer (3)
Gerker (1)
Gerlach (2)
Gerschler (3)
Gersmann (4)
Geßner (1)
Geyer (2)
Geyes (2)
Ghotb (1)
Gielow (3)
Gienapp (2)
Gieseke (4)
Gieseker (1)
Gieselmann (1)
Giesenhagen (1)
Gieske (3)
Giesker (6)
Giftge (3)
Gildehaus (59)
Gildehus (1)
Gildemeister (1)
Gilhaus (3)
Gille (1)
Gillhaus (1)
Gintz (1)
Giseker (2)
Gisker (1)
Gladtfeld (7)
Glarmann (1)
Gläser (1)
Glashorst (1)
Glathe (2)
Glusencamp (3)
Glusenkamp (2)
Glüsenkamp (389)
Glüsenkamp ct. Barth (1)
Godewerth (4)
Godt (3)
Goebel (1)
Goedeke (1)
Goeke (2)
Gografe (1)
Gogrefe (1)
Göker (1)
Goldbecker (2)
Golz (1)
Gooß (1)
Gordy (1)
Gosebrink (2)
Gosekuhl (1)
Gösker (1)
Gosling (1)
Gösling (18)
Gösling-Meyer (1)
Gotte (1)
Götte (4)
Gottensträter (3)
Göttker (5)
Gottmann (2)
Gottschalk (2)
Gould (1)
Gowert (2)
Grabowski (2)
Graeser (1)
Graetmann (1)
Grafahrend (12)
Grafe (3)
Gräfe (2)
Grafe (Naber) (3)
Graff (1)
Grahlmann (9)
Grahn (1)
Grahtmann (9)
Gralmann (7)
Gramsch (1)
Grass (1)
Graßau (2)
Grathmann (1)
Grau (1)
Graute (3)
Grave (5)
Gravemann (1)
Graves (1)
Grefing (3)
Greife (1)
Greiwe (25)
Greiwe ct. Kreyenkampf (1)
Gresken (1)
Greve (30)
Grevemeyer (1)
Grevenkämper (2)
Greving (2)
Grewe (5)
Griese (1)
Griesewell (12)
Grimes (1)
Grimmedahl (1)
Grisham (1)
Groademann (1)
Grolle (1)
Gröne (6)
Gröne oder Greiwe (1)
Groneweg (2)
Groppel (1)
Groß (2)
Große Endebrok (3)
Große Lieker (2)
Große-Esselbrügge (2)
Großeknetter (1)
Große-Nordhaus (1)
Große-Söthebier (1)
Groß-Helmkamp (1)
Grostick (3)
Grotendiek (1)
Grothaus (20)
Grothaus ct. Meyer zu Hörste (1)
Grothmann (6)
Grube (3)
Grubinek (1)
Grünenthal (1)
Grünert (2)
Grünewald (2)
Grunneman (2)
Gruss (1)
Grütener (1)
Grüttner (1)
Gsell (2)
Gubser (1)
Guelfi (1)
Guibell (1)
Gundelmann (1)
Gundermann (2)
Gunkler (1)
Günther (1)
Güse (2)
Gussenberg (3)
Güssow (2)
Gütebier (2)
Gutsch (1)
Guye (1)
von der Haar (1)
von der Haar ct. Brefordt (1)
Haarmann (5)
Haarmeier (8)
Haarmeyer (1)
Haarstromberg (1)
Haase (5)
Habedank (6)
Habenicht (1)
Haberkorn (1)
Habighorst (2)
Hackemöller (1)
Hackemüller (1)
Hackmann (36)
Hackstedt (1)
Haddock (1)
Haege (1)
Haferkamp (1)
Haffkemeyer (1)
Hage (21)
tho Hage (2)
to Hage (4)
von Hage (1)
von der Hage (1)
zu Hage (8)
Hagebusch (15)
Hagebusch (?) (1)
Hagedorn (16)
Hagelgans (3)
Hagemann (5)
Hagemeyer (19)
zu Hagen (19)
Hagenberg (1)
Hageresch (1)
Hagmeister (1)
Hagmeister vw. Sarhage (1)
Hahn (2)
von Hahn (1)
Hahne (2)
Hähnel (2)
Hajek (1)
Hake (3)
Häker (1)
Hall (1)
von der Halle ct. Sträutker (1)
Hallmann (2)
Halmann (11)
Halverson (3)
Hambörger (2)
Hamer (2)
Hamers (3)
Hammer (1)
Hammer ct. Hanewinkel (1)
Hammerschmid (1)
Hampe (6)
Hänel (3)
Hanenberg (1)
Hanfeld (1)
Hanheide (1)
Hanig (1)
Hänig (1)
Hanke (1)
Hannixmann (2)
Hanrath (7)
Hänsch (2)
Hansen (4)
Hapke (2)
Hapke ct. Temming (1)
Hardt (1)
Harig (1)
Harmann (1)
Harmeier (1)
Harmening (5)
Harmeyer (3)
Harms (1)
Harrer (2)
Harstromberg (1)
Hartewig (1)
Harting (1)
Hartke (4)
Hartmann (68)
Hartwig (2)
Hartzbecker (1)
Hase (5)
Haseke (2)
Haseköster (1)
Haseley (1)
Hasemeier (12)
Hasemeyer (11)
Haske (1)
Haß (1)
Hassold (1)
Hattesimer (1)
Haubein (2)
Haubold (3)
Hauck (1)
Häuer (1)
Haughton (1)
Haukapp (2)
Haunhorst (2)
Haupt (2)
Haus (1)
Hauschild (2)
Haustede (1)
Havekotte (1)
Haverkamp (1)
Havermann (1)
Havermeyer (3)
Hawighorst (2)
Heaton (2)
Hebbeler (35)
Heberlein (1)
Heberling (1)
Heckert (4)
Hecket (19)
Hecket ct. Rahenkamp (1)
Hecket sive Meise (1)
Heckmann (19)
Heer (4)
Heermann (3)
Hegener (3)
Hegerbaum (1)
Hehemann (30)
Hehemeier (1)
Hehmann (10)
Hehmke (1)
Heidbrink (1)
Heidbrinks (1)
auf der Heide (1)
von der Heide (3)
Heidemann (1)
Heidenreich (12)
Heidkamp (15)
Heidmann (1)
Heidmeier (1)
Heilemann (1)
Heilmann (1)
Heim (2)
Hein (2)
Heine (3)
Heinker (4)
Heinmeyer (1)
Heitbrink (3)
Heitkamp (1)
Heitmann (3)
Heitmeier (2)
Heitmeyer (3)
Heitz (3)
Held (1)
Helfer (1)
Hellbaum (51)
Hellbaum ct. Hockman (1)
Hellbaum ct. Hockmann (24)
Hellbaum in der Horst (1)
Hellebaum (5)
Hellemann (4)
Hellige (1)
Hellige ct. Sipker (1)
Hellm (1)
Hellmann (11)
Hellmeier (2)
Hellmich (1)
Hellmig (19)
Helm (3)
Helm(?) (1)
Helman (1)
Helmich (10)
Helmkamp (17)
Helwig (?) (1)
Helzig (3)
Hemann (2)
Hemmers (1)
Hemminghaus (29)
Hemminghus (1)
Hempel (2)
Henderker (1)
Hendrickson (1)
Hengeborn (7)
Hengelage (1)
Hengelsberg (1)
Henig (2)
Henke (15)
Henne (5)
Hennig (4)
Henning (2)
Henselmeyer (2)
Hensieck (1)
Hensiek (1)
Hensing (2)
Hepe (4)
Herber (1)
Herbers (1)
Herbert (7)
Herbold (2)
Herbord (1)
Herbort (20)
Herft (1)
Hermann (6)
Hermeyer (2)
Hermez (1)
Herrmann (1)
Herter (2)
Herweg (26)
Herwig (4)
Hesher (1)
Hess (7)
Hesse (9)
Hessel (2)
Hesselmeier (1)
Hesselmeyer (1)
Hesser ? (1)
Heuelmann (2)
Heuer (4)
Heuermann (2)
Heyde (10)
Heymann (2)
Hiams (1)
Hickman (4)
Hieger (7)
Hildebrandt (1)
Hilgemann (5)
Hilgeneck (3)
Hilker (5)
Hill (1)
Hilwalserbäumer (1)
Hincke (1)
Hindahl (1)
Hindriker (2)
Hinghaus (16)
Hinn (1)
Hinnah (1)
Hinz (1)
Hirsch (5)
Hirth (6)
Hobrock (13)
Hobrok (9)
Hobstetter (1)
Hocke (2)
Hockemeyer (2)
Höcker (1)
Höckmann (33)
Hoefer (1)
Hoemann (1)
Hoemann ct. Westerbeck (1)
Hoepfner (1)
Hoepner (8)
Hoermann (1)
Hoetmar (14)
Höfener (2)
Hoffmann (14)
Hoffmeier (1)
Hoffmeister (3)
Hoffmeyer (5)
Hofman (1)
Hofmann (54)
Hofner (2)
Höger (8)
Hohage (1)
Hohagen (2)
Hohmeyer (3)
Höhn (1)
Hohnhorst (6)
Holländer (1)
Hölle (1)
zur Hölle (1)
Hollenbeck (1)
Hollenbecke (4)
Hollied (1)
Holliway (2)
Höllmer (2)
Hölmer (9)
Hölschermann (1)
Hölsebeck (1)
Holste (3)
Hölter (1)
Holtermann (1)
Holtgräfe (1)
Holtgrefe (2)
Holtgreve (29)
Holtgrewe (3)
Holtgrewe (?) ct. Wortmann (1)
Holtkamp (7)
Holtmann (1)
Holtmeyer (10)
Holzinger (4)
Holzkamp (1)
Holzkötter (1)
Homann (8)
von Homeyer (1)
Hommel (8)
Hommel ct. Stolle (1)
von Höne (1)
von Höne ct. zur Stadt (2)
Hönemann sive Bleckmann (1)
Honenkamp (1)
Honenkamp vid. Burke (1)
Honerkamp (2)
Höngen (9)
Honhorst (1)
Höpfner (1)
Hopkins (1)
Hoppe (10)
Hoppe ct. Kumming (1)
Horn (10)
Horst (2)
Zur Horst (5)
Horstmann (45)
Horstmann ct. Lammert (1)
Horstmann ct. Steinmeier (1)
Hösmann (1)
Hößmann (1)
Hoth (3)
Hothmer (3)
Hotmer (10)
Hotmer sive Hothmann (1)
Hottenbrink (1)
Höttenschmidt (1)
vom Hövel (1)
Howard (1)
Höweler (1)
Hoyer (2)
Hromada (2)
Hub (1)
Huber (1)
Hüchtker (1)
Huck (1)
Hucke (1)
Huckeriede (12)
Huckriede (11)
Hüdepohl (2)
Hudson (3)
Huebler (1)
Hüffmeyer (1)
Hüfmeier (4)
Hüfmeyer (1)
Huge (2)
Hugen (1)
Hüggelmeyer (1)
Huhn (1)
Huißstede (1)
Hull (1)
Hülle (1)
Hülsmann (2)
Hülsmeier (5)
Hülsmeyer (1)
Hülßmann (1)
Hundeling (4)
Hundewinckel (1)
Hunecke (1)
Hünefeld (31)
Hünefeld ct. Rosendahl (1)
Hünemeyer (1)
Huning (4)
Huning ct. Warning (1)
Hunkemöller (1)
Hunker (1)
Hunsaker (1)
Hunt (3)
Huppe (1)
Hurdelbrink (12)
Hurlbrink (1)
Hurling ct. Hobrock (1)
Hurlmeyer (4)
Hurrelbrink (12)
Hurrelmeyer (2)
Hurrelmeyer ct. Retschulte (1)
Hurst (7)
Husemann (1)
Hüsemann (5)
Hüsemann ? (1)
Hüsemann-Wilker (1)
Husing (1)
Huß (1)
Hust (1)
Hustede (3)
Hutschenreuter (1)
Hüttemann (1)
Hutten (1)
Hutter (2)
Hüvelmeyer (5)
Iburg (25)
Idemann (15)
Iding (2)
Igel (2)
Illgen (3)
Imbusch (2)
Imeyer sive Ivemeyer (2)
Imholz (4)
Imholze (1)
Immeyer (5)
Imrecke (1)
Imsieke (1)
In der Wisch (?) (1)
Inderwisch (2)
Ingham (2)
Irmer (1)
Irmscher (5)
Irrgang (1)
Irvine (3)
Isermeyer (1)
Israel (22)
Ivemeyer (4)
Jäckel (1)
Jackson (1)
Jacob (4)
Jagemann (1)
Jäger (6)
Jähnig (22)
Jäkel (2)
James (1)
Janmeyer (1)
Jansen (4)
Jansmann (1)
Jantobüren (1)
Jarvis (3)
Jaschko (1)
Jasmund (2)
Jaspering (1)
Jaspersen (1)
Jenkins (2)
Jensen (1)
Joachimmeyer (2)
Jobstvogt (4)
Jobusch (1)
Joeckle (1)
Joesting (5)
Johann to Settel (1)
Johannieman (1)
Johanningmeier (1)
Johannsmann (14)
Johannsmeier (3)
Johannsmeyer (17)
Johansmann (1)
Johnson (5)
Johnston (1)
Johnstone (1)
Jones (1)
Jorgenson (1)
Jost (1)
Jösting (10)
Jostvogt (2)
Joza (5)
Jubel (3)
Juhr (1)
Jung (3)
Jungblut (1)
Junge Wentrup (3)
Jungeblut (2)
Jungerman (3)
Jungermann (15)
Junghans (49)
Jungsblut (1)
Junker (2)
Jürgens (17)
Jürschke (1)
Kabernagel (2)
Kabisch (5)
Kahle (37)
Kahmann (1)
Kaiser (13)
Kallak (1)
Kallmey (1)
Kallmeyer (1)
Kalmey (1)
Kalthof (1)
Kamlage (1)
Kammerer (1)
Kamp (2)
Kampe (1)
Kämper (4)
Kämpfe (2)
Kampmann (4)
Kampmeyer (11)
Kampsmann Wwe. Paul (1)
Kapp (1)
Kappelmann (3)
Kaps (6)
Kardinahl (1)
Karl (1)
Karsting (4)
Kasper (20)
Kassebaum (1)
Kassen-Larberg (1)
Kassing (3)
Kastenbud (3)
Kastenbutt (1)
Kasting (26)
Kasting ct. Dörmann (1)
Kastrup (3)
Kasuska (1)
Kätker (1)
Kauffmann (3)
Kaufmann (1)
Kaulfers (1)
Kaumpt (1)
Käuper (2)
Kaustorf (3)
Kealer (1)
Kehlenbrink (1)
Keiman (?) (1)
Keller (1)
Kellermann (1)
Kemming (1)
Kemner (2)
Kemper (51)
Kendeler (1)
Keniston (2)
Kerckhoff (1)
Kerkhoff (3)
Kettelmann (1)
Kettlar (1)
Kettler (3)
Kicker (4)
Kiel (1)
Kienker (14)
Kiesekamp (1)
Kilcher (6)
Kindmann (1)
King (3)
Kinker (5)
Kipp-Peterjohann (1)
Kipsieker (24)
Kirber (1)
Kirchhof (3)
Kirchhoff (6)
Kirchner (1)
Kirst (1)
Kisker (11)
Kiwits (1)
Klack (4)
Klaschka (1)
Klattenbach (2)
Klausing (2)
Klausmeier (1)
Klaustermann (1)
Klecker (1)
Kleekamp (1)
Klefoth (25)
Klein (6)
Kleine (4)
Kleine Butenuth (1)
Kleine Heitbrink (1)
Kleine Huxel (1)
Kleine Klußmann (4)
Kleine v. d. Aue (1)
Kleine-Ahnepohl (8)
Kleinebecker (1)
Kleineberg (1)
Kleine-Combrink (1)
Kleine-Helmkamp (2)
Kleineknetter (2)
Klein-Helmkamp (1)
Kleins (1)
Kleinschmidt (4)
Kleinschnier (1)
Kleinsorge (1)
Klekamp (4)
Klemme (2)
Klencke (3)
Klene (1)
Klenke (2)
Klesser (2)
Kley (4)
Kleyfodt (1)
Kliesch (1)
Klincksieck (1)
Klingsieck (?) (1)
Klöcker (1)
Kloepfil (3)
Kloetzer (1)
Klöfer (1)
Klöker (1)
Klöntrup (2)
Klopmeyer (1)
Klöppel (7)
Klostermann (2)
Klukkert (7)
Klus (2)
Klute (65)
Klute (Wellingen) (1)
Klute (Haltern) (4)
Klute (Versmold) (1)
Klute (Wellingen) (20)
Kluthe (1)
Knabeschuh (1)
Knackwefel (57)
Knackwefel ct. Wilker (2)
Knap (1)
Knapp (2)
Knäpper (1)
Knäuper (5)
Kneehans (2)
Knehans (16)
Knemeyer (12)
Knemeyer ct. Appelbaum (1)
Knemeyer ct. Dieckmann (1)
Knemeyer ct. Meyer in Aschendorf (1)
Knepper (1)
Knipmeyer (1)
Knippenberg (7)
Knollenberg (7)
Knollhoff (1)
Knollmann (2)
Knollmeyer (1)
Knolmann (1)
Knop (1)
Knöper (1)
Knops (1)
Knorr (1)
Knost (73)
Knost (Harpenfeld) (5)
Knost (Witwe?) (1)
Knox (1)
Kobusch (2)
Koch (46)
Koch sive Steufer (1)
Kochrose (1)
Kockläuner (1)
Kocks (1)
Kocks oder Knost (1)
Koehler (1)
Koehring (1)
Koeller (7)
Koenecke (2)
Koenemann (1)
Koenig (1)
Kohler (2)
Köhler (5)
von Kohlhagen (1)
Kohlmeyer (4)
Kohring (1)
Kohrmeyer (4)
Kohrs (1)
Koke (1)
Kolbe (4)
Kolchmeier (34)
Kolckhorst (1)
Kolckhorst-Kahle (2)
Kolckmeyer (1)
Kolk (2)
Kölkebeck (1)
Kölkebeck ct. Frahlmann (1)
Kolkmeyer (5)
Kolkschneider (6)
Köllges (3)
Kollmeyer (7)
Kollmeyer ct. Wineke (1)
Kombrink (1)
Könemann (1)
Konering (1)
Konert (15)
König (19)
Königs (1)
Koning (1)
Koop (2)
Kopetschy (1)
Kopfenberg (1)
Köpper (3)
Kordsieck (1)
Koreuber (3)
Korfhage (2)
Kormeier (1)
Kormeyer (3)
Kornemann (1)
Korr (3)
Korsmeyer (20)
Korte (3)
Kortejohann (14)
Köster (11)
Köstering (6)
Kottemann (3)
Kötting (1)
Kottmann (12)
Kottmann ct. Westrup (1)
Kottmann sive Jürgens (1)
Kotzenberg (1)
Kovacevich (1)
Kraak (2)
Kraft (2)
Kraimer (8)
Kramer (1)
Krämer (10)
Kramme (3)
Krampe (6)
Kräning (1)
Kransiek (4)
Kraus (1)
Krause (5)
Krausnick (2)
Krautter (1)
Kreecke (1)
Kreftfänger (1)
Kreienhage (2)
Kreienkamp (1)
Kreit (1)
Kreke (3)
Krell (4)
Kremer (4)
Krems (1)
Krenning (16)
Krenning ct. Dunker (1)
Kreusch (3)
Kreutzfeld (1)
Kreuz (2)
Kreyenhage (1)
Kreyenhagen (3)
Kreyenkamp (2)
Kriege (1)
Krieger (2)
Krienhagen (1)
Kroening (1)
Kröger (31)
Kröger vw. Bälner (1)
Krome (5)
Krone (1)
Kröning (2)
Kronsbein (9)
Kruel (6)
Krüel (2)
Kruggel (5)
Krukenberg (3)
Krumbein (3)
Krumkühler (4)
Kruschinski (2)
Kruse (8)
Kruwel (5)
Krüwel (10)
Kück (3)
Kuehnert (1)
Kuehni (1)
Kuelmann (1)
Kuester (4)
Kuez (1)
Küfer (4)
Kügelhahn (?) (1)
Kuhlenbeck (4)
Kuhlmann (32)
Kühmann (1)
Kuhmüller (4)
Kuhn (1)
Kulicki (1)
Kulling (1)
Kulmann (2)
Kuming (1)
Kumming (55)
Kumple (1)
Kunefke (2)
Künemann (1)
Küngel (1)
Künker (2)
Künnemann (2)
Künsemüller (4)
Küntemüller (1)
Kuntze (2)
Kunze (1)
Kuper (1)
Küper (1)
Kurlfinke (2)
Kurrelmeier (1)
Kurze (1)
Kusewitt (1)
Kusserow (1)
Küster (1)
Küttner (1)
Kuzio (1)
Laaten (1)
Ladener (9)
Laheher (2)
Lähkamp (1)
Lahmann (21)
Lahrmann (24)
Lahrmann ct. Brockmann (1)
Lahrmann ct. Westenhoff (1)
Laine (1)
Lambert (1)
Lamerich (1)
Lammerbart (2)
Lammerbarth (5)
Lammerding (5)
Lammers (3)
Lammert (22)
Lampe (6)
Landtwehr (1)
Landwehr (15)
Landwehr ct. Henselmeyer (1)
Lanfersiek (10)
Lang (1)
Lange (49)
Langenbach (1)
Langenberg (19)
Langenkamp (1)
Langer (1)
Langerman (2)
Langewand (27)
Langewandt (1)
Langhan (1)
Langsenkamp (1)
Lankau (1)
Lanvermeier (2)
Lanvermeier (oder -siek) (1)
Lanvermeyer (2)
Lanversiek (1)
Lasser (1)
Last (1)
Lathram (1)
Laudel (1)
Lauenberg (3)
Laufermann (?) (1)
Laugemann (1)
Lauheide (14)
Laumann (119)
Laumann (in Astrup) (12)
Laumeyer (1)
Laustermann (2)
Lautenschläger (4)
Lavendar (1)
Lechner (1)
Lecon (1)
Lefert oder Kröger? (1)
Leffingwell (5)
Leffler (1)
Lefker (3)
Lefker ct. Hemminghaus (1)
Lehman (1)
Lehmann (2)
Leimann (1)
Leimbrink (1)
Leimkühler (1)
Leker (1)
Lembke (1)
Lemgo (26)
Lenz (1)
Leonard (22)
Leonhardt (1)
Lepper (1)
Leschefski (1)
Letschert (6)
Levert (1)
Lewig (9)
Lichte (1)
Licznerski (2)
Liebers (2)
Liebig (3)
Liekam (1)
Lienemeyer (4)
Liesenberg (2)
Lietemeyer (1)
Lietk (1)
Lilier (1)
Lindemann (11)
Lindert (3)
Lindhorst (5)
Lindner (2)
Linemann (1)
Lingard (3)
Linke (4)
Linkermann (3)
Linkmeyer (4)
Linnemann (39)
Linnenschmidt (5)
Lippold (2)
Lippolt (1)
Liste (1)
Lochmann (2)
Lodder (4)
Lodtmann (2)
Loesecke (1)
Loevekamp (1)
Loges (1)
Im Loh (1)
Loheide (2)
Lohemann (5)
Lohemann? (1)
Lohmann (27)
Lohmann (in Astrup) (1)
Lohmeyer (4)
Lohmiller (4)
Lohöfener (4)
Löhr (2)
Lohrbach (2)
Lohse (13)
Long (2)
Loomis (1)
Looy (1)
Löser (2)
Loth (1)
Lotz (2)
Love (1)
Lovekamp (28)
Lowe (1)
Löwekamp (13)
Lowe-Wylde (4)
Loxtermann (69)
Loxtermann ct. Beckmann (1)
Loxtermann ct. Eckelkamp (1)
Lübbe (1)
Lübbers (1)
Lübbersmann (1)
Lübbert (13)
Lübcker (1)
Lübker (6)
Lübker (?) (2)
Lücke (9)
Lückemeyer (11)
Lücken (1)
Lückens (1)
Lücking (2)
Lüermann (7)
Lührmann (43)
Lührmann ct. Koch (1)
Lüke (4)
Lüke auf der Heide (5)
Lükemeier (2)
Lüking (1)
Lulf (Lülf?) (1)
Lüning (1)
Lürmann (14)
Lüssenheide (1)
Lust (2)
Lütkemeier (2)
Lütker (1)
von Lutten (1)
Luttmann (2)
Luz (1)
Maas (1)
Maaß (1)
Mabry (1)
Mackensen (1)
Mackin (10)
Maes (3)
Maeß (1)
Magna (1)
Mailänder (1)
Malasse (1)
Mandrella (2)
Mann (1)
Marahrenz (5)
Marjenau (4)
Marks (6)
Marmelstein (1)
Marohn (4)
Marquard (5)
Marquart (4)
Marqwardinck (1)
Marschall (1)
Marten (2)
Marten vw. Töpperwien (1)
Martin (3)
Marting (18)
Martinson (4)
Martling (3)
Marx (3)
Marzinowski (4)
Mäscher (4)
Maschmeier (6)
Maschmeyer (30)
Maskly (1)
Massbaum (14)
Maßmann (6)
Matthes (3)
Matting ct. Israel (1)
Mattlage (1)
Matz (4)
Matzdorf (1)
Mauersberg (2)
Mauntel (3)
Mauntker (2)
Maurer (1)
Mausmann (2)
Mayne (1)
McConky (1)
McFarland (1)
McKim (1)
McKinley Shaffer (1)
McLaren (4)
Meckfessel (4)
Medewellen (1)
Meerhof (1)
Meerhoff (1)
Meese (1)
Mehaut oder Menert (1)
Mehrhof (8)
Mehrhoff (4)
Mehrhofs vd. Knost (1)
Mehrpohl (29)
Meidt (1)
Meier (31)
Meier aufr Dobben (1)
Meier tho Hagen (1)
Meier vorm Walde (1)
Meier zu Hagen (2)
Meier zu Müdehorst (2)
Meier zu Ortbergen (34)
Meier zu Selhausen (7)
Meier-Evert (1)
Meierherm (1)
Meierhof (1)
Meier-Johann (2)
Meierker (1)
Meiers (1)
Meiersiek (1)
Meikinghaus (35)
Meinberg (51)
Meinberg (Memerich) (2)
Meinecke (1)
Meined (1)
Meinen (1)
Meinershagen (1)
Meinert (26)
Meinker (29)
Meinkers (1)
Meisch (2)
Meise (2)
Melcher (3)
Melchior (1)
Melker (1)
Memers (1)
Memorich (1)
Mencke (1)
Menckhaus (1)
Mende (1)
Menke (10)
Menkhaus (6)
Menkhof (1)
Menkhus (1)
Mensink (7)
Mentz (1)
Menzel (5)
Merelsmann (1)
Merhof (3)
Merhoffs (1)
Mertelsmann (4)
Merz (1)
Mescher (6)
Mestemacher (1)
Methe (2)
Mette (1)
Mettenbrink (1)
Metting (2)
Mettler (1)
Metzger (2)
Meyer (169)
Meyer (in Bissendorf?) (1)
Meyer (zu Barkhausen?) (2)
Meyer (zu Belm?) (1)
Meyer (zu Brake?) (1)
Meyer (zu Engter) (1)
Meyer (zu Uptrup) (3)
Meyer (zu Vilsendorf?) (2)
Meyer auf Astrup (1)
Meyer auf der Heide (1)
Meyer auf Wahlburg (10)
Meyer Col. Düsterkötter (1)
Meyer ct. Bersmann (1)
Meyer ct. Damschröder (1)
Meyer ct. Rump (1)
Meyer ct. Varck zu Timmern (1)
Meyer sive Strassenmeier (4)
Meyer tho Hagen (1)
Meyer to Belm (1)
Meyer to Hagen (2)
Meyer zu Atter (1)
Meyer zu Bakum (3)
Meyer zu Bargholz (2)
Meyer zu Belm (44)
Meyer zu Bödinghausen (2)
Meyer zu Bohmte (27)
Meyer zu Broxten (14)
Meyer zu Dahausen (2)
Meyer zu Darum (1)
Meyer zu Dielingdorf (2)
Meyer zu Driehausen (1)
Meyer zu Engter (1)
Meyer zu Eppendorf (17)
Meyer zu Erpen (14)
Meyer zu Essen (2)
Meyer zu Garthausen (2)
Meyer zu Gerden (1)
Meyer zu Greven (2)
Meyer zu Haaren (1)
Meyer zu Hage (19)
Meyer zu Hagen (14)
Meyer zu Hakenböck (1)
Meyer zu Hellern (1)
Meyer zu Hellern-Lückemeyer (2)
Meyer zu Hengelage (4)
Meyer zu Heringen (1)
Meyer zu Holte (19)
Meyer zu Hörste (11)
Meyer zu Hüningen (3)
Meyer zu Hunteburg (1)
Meyer zu Icker (2)
Meyer zu Jöstinghausen (3)
Meyer zu Knolle (3)
Meyer zu Lösebeck (43)
Meyer zu Meckelesch (20)
Meyer zu Narthausen (1)
Meyer zu Nolle (21)
Meyer zu Nordhausen (5)
Meyer zu Ortbergen (6)
Meyer zu Osteringk (1)
Meyer zu Rabber (1)
Meyer zu Rabber ct. Avenstake (1)
Meyer zu Reckendorf (3)
Meyer zu Rhaden (1)
Meyer zu Rödinghausen (1)
Meyer zu Schledehausen (1)
Meyer zu Stirpe (3)
Meyer zu Stockum (2)
Meyer zu Strohen (2)
Meyer zu Tittingdorf (1)
Meyer zu Tömmern (1)
Meyer zu Uphausen (41)
Meyer zu Uptrup (26)
Meyer zu Venne (4)
Meyer zu Vossbeck (1)
Meyer zu Wambergen (4)
Meyer zu Weghorst (18)
Meyer zu Westerhausen (36)
Meyer zu Wimmer (1)
Meyer zum Alten Borgloh (1)
Meyer zum Holtkampe (1)
Meyer zum Vorwalde (41)
Meyer zur Capellen (113)
Meyerholz (1)
Meyering (2)
Meyerwisch (2)
Meygger to Hage (1)
Meykenhorst (1)
Meyran (1)
Michael (5)
Michaelis (6)
Michalske (1)
Michel (44)
Mickenhagen (4)
Middelberg (2)
Middelbüscher (2)
Middeldorf (1)
Middeldorff (6)
Middendarp (2)
Middendorf (12)
Middendorp (2)
Milges (1)
Miller (6)
Mindrup (4)
Minke (1)
Minneker (1)
Mirisch (16)
Mirsch (1)
Mischke (1)
Mitchell (1)
Mithafer (1)
Mithöfer (1)
Mittelberg (1)
Mittenberg (1)
Mittendarp (1)
Mittendorf (3)
Moahs (3)
Möbius (1)
Modersohn (1)
Moehring (8)
Moeller (1)
Möhlmann (1)
Möhring (1)
Mölk (1)
Molkenbur (12)
Möllenbrock (2)
Möllenkamp (2)
Mollenkopf (1)
Möllenpage (3)
Möller (84)
Möllering (5)
Möllersmann (3)
Mollmann (1)
Möllmann (36)
Mönch (2)
Mönchs vd. Meyer zu Hüsede (1)
Mönckehues (1)
Monecke (1)
Mönich (1)
Mönk (2)
Mönkehaus (10)
Mönkehoff (2)
Mönkemöller (2)
Mönkhaus (2)
Mönkhof (3)
Mönkhus (2)
Mönnich (1)
Mönter (4)
Montgomery (1)
Moormann (27)
Morf (4)
Morgen (1)
Morgenstern (1)
Moritz (1)
Moritzer (1)
Morris (1)
Moser (3)
Mosney (1)
Mueller (2)
Mügge (2)
Müller (21)
Müller (Miller) (1)
Mullins (2)
Münch (4)
Munde (1)
Murillo (4)
Murken (1)
Murphy (4)
Mußbach (1)
Myers (2)
Naber (9)
Nabering (4)
Naeve (1)
Nagel (7)
Nagel ct. Meyer zur Capellen (1)
Nagel ct. Rode (1)
Nagelsmöller (3)
Nahrendorf (1)
Napper (1)
Nardmann (5)
Narthaus (1)
Natemeyer (1)
Naumann (1)
Neddermann (2)
tho Nederweden (2)
Neher (3)
Nehrenhaus (3)
Nehring (1)
Nelson (12)
Nelz (1)
Nendel (2)
Nentrup (4)
Nestler (2)
Netcher (2)
Neu (1)
Neugebauer (3)
Neuhaus (1)
Neuhüser (1)
Neumann (7)
Newby (1)
Nickel (4)
Nicklaus (8)
Nicolai (1)
Niebrügge (14)
Nieder Schmidt (8)
Niederbeckmann (1)
Niederbrüning (8)
Niederhaus (5)
Niederhenke (1)
Niederhus (9)
Niedermeyer (3)
Niederrielage (6)
Niederschlake (1)
Niederwöhrmann (1)
Niegengerd (7)
Niehaus (18)
Niehenke (12)
Niehenke ct. Schledehaus (1)
Niehof (1)
Niehus (6)
Niehüsmeyer (1)
Niehuß (1)
Niekamp (3)
Nieman (1)
Niemann (200)
Niemann (Grambergen) (5)
Niemeier (11)
Niemeyer (107)
Niemeyer vw. Bretholt (1)
Niendieck (24)
Niendieck ct. aufn Berg (1)
Niendiek (1)
Nienhüser (10)
Nienhüser vid. Brockmann (1)
Nienhüsmeier (3)
Nienker (1)
Nierhus (1)
Niermann (29)
Niermauntel (1)
Niermeier (1)
Niermeyer (1)
Niewedde (14)
Niewoehner (14)
Niewöhner (38)
Niggehof (1)
Niggeloh (1)
Ninker (2)
Nirnhurs (1)
Nölke (4)
Nollmann (10)
Nolte (31)
Noltemeyer (1)
Nolting (2)
Nordenholz (1)
Nordhaus (1)
Nordmann (1)
Nordmeyer (4)
Nordsieck (7)
Nordwald (2)
North (2)
Nortmann (1)
Nuehring (1)
Nülle (3)
Nunnenkamp (1)
Nunnensiek (1)
Nykamp (1)
Oakley (1)
Oberbockstruck (2)
Oberbrüning (10)
Oberdick (1)
Oberdieck (2)
Oberender (1)
Oberfeld (4)
Obergöker (1)
Obermann (2)
Obermeyer (1)
Obermüller (3)
Oberniehaus (1)
Oberrielage (3)
Oberwahrenbrock (4)
Oberwitte (3)
Obrock (34)
Obrocks (1)
Obrocks oder Oberwitte (1)
Ochterbeck (40)
Oehlrich (12)
Oelgenschläger (1)
Oelgeschlaeger (2)
Oelgeschläger (2)
Oeltjenbruns (4)
Oelze (1)
Oentrup (2)
Oertmann (1)
Oestemeyer (1)
Oestringer (1)
zu Oeverste (1)
zur Oeverste (2)
Zur Oeveste (1)
Ogren (1)
Ohlinger (1)
Ohmann (18)
Ohmann ct. Frahlmann (1)
Ohmann ct. Kollmeyer (1)
Ohmann ct. Middendorf (1)
Ohmann ct. Tappmeyer (1)
Ohmäscher (1)
Olbricht (1)
Olof (1)
Olson (1)
Oltman (1)
O'Neal (3)
Onnebrink (1)
Ontrup (12)
Opendarp (?) (1)
Opitz (2)
Opliger (1)
Ortbur (?) (1)
Orthmann (40)
Ortmann (5)
Orton (1)
Orwig (1)
Oryrick(?) (1)
Osborne (1)
Osiek (2)
Ossenbrink (15)
Ossendarp (1)
Ostendarp (3)
Ostendorf (1)
Ostendorf ct. Mönning (1)
Osterhaus (2)
Osterhus (1)
Ostermann (1)
Ostermöller (1)
Osthaar (17)
Ostheider (2)
Osthoff (5)
Ostmeyer (6)
Otte (26)
Otte ct. Bußmann (1)
Otte vorm Bruche (1)
Ottemeyer (4)
Ottemeyer ct. Twelkemeyer (1)
Otte-Witte (1)
Otting (22)
Otto (2)
Ovelgönne (1)
Ovemann (1)
Ovenstake (1)
Overbeck (162)
Overbeck ct. Marjenau (1)
Overmeyer (2)
Oyen (6)
Paak (2)
Paetz (3)
Pahde ct. Börringhaus (1)
Pahlmann (3)
Palgemeyer (1)
Pallkötter ct. Kolkschneider (1)
Palmeyer (1)
Palmiter (4)
Panik (1)
Pante (76)
Pape (14)
Papenburg (1)
Pardieck (4)
Parr (1)
Pärsch (2)
Partzsch (2)
Patberg (8)
Patten (12)
Pauge (2)
Pauge in der Landwehr (1)
Paul (1)
Pauls (2)
Paust (4)
Pauts (1)
Pawlak (2)
Peddenpohl (1)
Peifer (2)
Peifuß (2)
Peistrup (4)
Peiters (2)
Pelker (7)
Pelot (1)
Pelster (40)
Penning (2)
Pentermann (1)
Peperkorn (2)
Perry (6)
Pestrup (1)
Peter (2)
Peter vor dem Berge (1)
Petermann (3)
Peters (23)
Peters ct. Niemann (1)
Peterschlingmann (2)
Petersen (1)
Petersmann (1)
Petersmeyer-Lohmann (1)
Peterson (1)
Petry (1)
Pettit (1)
Peyfußes (1)
Pfaffenbach (1)
Pfeifer (2)
Pflüger (1)
Pfretzschner (2)
Phelan (1)
Philipps (1)
Pick (6)
Pickering (5)
Piehe (Topiehe) (1)
Piel (1)
Piepenbrink (1)
Piepenstock (3)
Pieper (45)
Pieper (Astrup) (2)
Pieper ct. Fricke (1)
Pilgrim (1)
Pimpe (20)
Pink (1)
Placke (7)
Placken (1)
Planitz (1)
Plate (1)
Platz (3)
Pleggenkuhle (35)
Plegmeyer (1)
Pleitner (5)
Plettenkuhl (10)
Plogmann (4)
Plogstert (53)
Plogstert (Nolte) (2)
Plohr (2)
Ploog (2)
Plümer (1)
Poggemann (1)
Poggemeyer (3)
Poggenbeck (1)
Pohl (7)
Pohle (3)
Pöhler (1)
Pohlmann (30)
Pohlmeier (1)
Polaschek (4)
Polatschek (1)
Polenske (1)
Polenz (1)
Pollmann (4)
Pollock (1)
Polscher (1)
Pomp (1)
Pönitz (15)
Poolk zu Icker (1)
Poos (1)
Popa (1)
Popp (2)
Poppa (8)
Poppel (1)
Pörtner (10)
Pörtner ct. Hagemeyer (1)
Pothof (2)
Pötker (1)
Pott (1)
Pottebaum (2)
Pötter (1)
de Pottere (1)
Potthoff (5)
Potts (1)
Pove... ct. Uthoff (1)
Prange (1)
Prante (3)
Prasse (2)
Preckewinkel (2)
Preckwinkel (6)
Preiß (2)
Prier (3)
Prinz (1)
Prior (50)
Prior ct. Gröne (1)
Probst (82)
Protzel (1)
Prühsner (3)
Pruss (1)
Prüßner (3)
Puats (6)
Puck (1)
Pufahl (8)
Purnhage (1)
Puse (1)
Quam (5)
Quark (2)
Quast (2)
Quest (1)
Raave (1)
Rachow (1)
Rackmann (1)
Rade (1)
de Rade (1)
Rademacher (5)
Radenbrock (46)
Radi (2)
Rahde (3)
Rahe (14)
Rahemacher (1)
Rahemaker (1)
Rahenkamp (49)
Raifschneider (1)
Ramm (4)
Ramms (2)
Randall (2)
Rappold (3)
Raschack (2)
Rasche (2)
Rathert (2)
Ratopki (1)
Rau (1)
Raube (1)
Raudies (1)
Rebbe (1)
Rebber (1)
Im Recke (1)
zu Reckendorf (18)
zu Reckendorf ct. Redemeyer (2)
Recker (19)
Reckmeyer ct. Griese (2)
Redecker (8)
Redeker (1)
Redemeyer (66)
Redemeyer ct. Große Huster (8)
Reeker (2)
Rehling (1)
Rehme (2)
Reibstein (1)
Reich (2)
Reich (Stiefvater) (1)
Reichelt (1)
Reiker ct. Schrage (1)
Reimann (1)
Reimer (1)
Reimherr (3)
Reinbach (4)
Reiner (2)
Reinert (29)
Reinert ct. Johannsmeyer (1)
Reipschläger (1)
Reißig (10)
Reker (17)
Reller (1)
Remmers (1)
Remmert (8)
Rensmann (1)
Retschulte (10)
Reupke (2)
Rewerts (1)
Reymer (2)
Reynold (1)
Reynolds (3)
Rheinberg (1)
Ribbeck (2)
Rice (1)
Richards (1)
Richer (Reacher) (1)
Richter (11)
Riddle (1)
Riedel (2)
Riedemann (14)
Rieder (1)
Rieke (1)
Rielage (8)
to Rielage (1)
Riemann (6)
Riemeier (7)
Riepe (5)
Rietbrok (2)
Rietmann (1)
Ringelmann (1)
Ringhoff (4)
Rinne (5)
Ritter (3)
Rittmar (10)
Rittmeister (1)
Röckelkamp (1)
Rode (1)
Rodefeld (14)
Rodenbeck (1)
Rodenbrock (3)
Rodenkamp (1)
Röder (5)
Roegge (41)
Roesch (2)
Roettger (1)
Rögge (11)
Röhen (1)
Rohling (1)
Röhlinghaus (2)
Rohlker (1)
Röhrig (1)
Roie vulgo Rögge (1)
Rolekynck (1)
Rolf (61)
Rolf vor den Bäumen (1)
Rolfes (16)
Rolff (18)
Rolker (1)
Rölker (3)
Roller (1)
Romberg ct. Adams (1)
Rose (1)
Rosemann (2)
Rosemeier (6)
Rosenbaum (1)
Rosendal (1)
Rosenkötter (3)
Rosenthal (1)
Ross (1)
Rößler (1)
Roter (1)
Rotert (37)
Roth (2)
Röthemeyer (1)
Rothenbühler (2)
Rothert (2)
Rott (2)
Röttger (7)
Rottmann (19)
Rottmüller (1)
Rowiehe (1)
Rüdebusch (2)
Ruff (2)
Ruhoff (1)
Rülke (4)
Rummenhol (5)
Rümpler (2)
Runge (3)
Rus (1)
Ruschhaupt (1)
Rüskamp (1)
Ruß (1)
Rüsse (84)
Russkamp (2)
Russwinkel (5)
Rust (6)
Rüstemeyer (1)
Ruswinkel (1)
Rüter (1)
Rutherford (1)
Ruweler (1)
Saborowski (1)
Sachs (1)
Sachteleben (1)
Sack (4)
Sadler (1)
Säger (2)
Sahlmann (1)
Sahrhage (2)
Sahrhage gnt. Warrentrup (1)
Sahrmann (16)
Salfeld (6)
Saligmann (2)
Sälter (9)
Samsen (6)
Samson (1)
Sander (14)
Sanderbrink (1)
Sanderisch (?) (2)
Sanders (1)
Sandkühler (11)
Sandner (1)
Sandy (1)
Sarner (4)
Sarvela (1)
Sasse (1)
Saßmann (2)
Sattelmeyer (1)
Sauerteig (1)
Saul (1)
Sausmikat (1)
Saylor (1)
Schaale (1)
Schabbehard (2)
Schacht (1)
Schade (2)
Schädler (1)
Schaechter (1)
Schaefer (2)
Schaeffer (1)
Schäfer (47)
Schäferhenrich (1)
Schafstall (1)
Schagemann (1)
Schamel (4)
Schapeheer (1)
Schäper (4)
Schäperkötter (2)
Scharnhorst (3)
Schaub (8)
Schauf (1)
Schawe (1)
Scheele (1)
Scheer (2)
Scheffler (2)
Scheinert (1)
Scheiper (1)
Scheipsclamor (1)
Schemann (1)
Schendel (1)
Scheplitz (1)
Schepmann (3)
Schepmann ct. Wahmhoff (1)
Scherler (2)
Scheuermann (1)
Schevemann (6)
Schewe (1)
Schiedat (2)
Schierholz (1)
Schiffke (4)
Schirm (2)
Schlake (1)
Schlarmeyer (3)
Schlatter (1)
Schlebaum (1)
Schlee (1)
Schlegel (4)
Schleibaum (42)
Schlesinger (1)
Schletkemper (1)
Schlichte (1)
Schlichtebrehden (1)
von Schlie... (1)
Schliebe (6)
Schliehe (18)
Schliehe (Bohlmann) (1)
Schliehe (Meyer?) (2)
Schlienkamp (6)
Schlingmann (5)
Schlotte (1)
Schluer (1)
Schlüpmann (1)
Schlüter (21)
Schlüter-Röttger (1)
Schlüters (1)
Schmael (1)
Schmalge (3)
Schmedt (22)
Schmedt ct. Hinghaus (1)
Schmedtje (1)
Schmeltekof (1)
Schmelz (5)
Schmersahl (1)
Schmid (13)
Schmidt (19)
Schmieder (1)
Schmiedering (1)
Schmieding (4)
Schmiesert(?) (1)
Schmiesing (2)
Schmittmann (1)
Schmitz (2)
Schmudde (4)
Schmudlach (5)
Schmull (2)
Schnabel (1)
Schnasse (3)
Schnatbaum (1)
Schnatmeier (4)
Schnatmeir (1)
Schnatwinkel (6)
Schneider (8)
Schneiker (5)
Schnelle (11)
Schnettler (2)
Schnieder (17)
Schnier (3)
Schnier (?) (1)
Schnitker (22)
Schnittker (4)
Schnobel (1)
Schnur (2)
Scholle (3)
Schöllermann (2)
Schollmeyer (13)
Schollmeyer ct. Varck (1)
Scholze (1)
Schomaker (?) (1)
Schomburg (3)
Schönepauck (1)
Schöning (1)
Schoo (1)
Schorle (1)
Schoster (1)
Schrader (1)
Schräer (1)
Schrage (3)
Schragen (1)
Schreckenbach (1)
Schreiber (1)
Schreiter (1)
Schreuder (18)
Schrewe (1)
Schreyer (1)
Schriefer (1)
Schriever (2)
Schroder (5)
Schröder (47)
Schroeder (17)
Schroer (2)
Schrowangen (1)
Schrupp (1)
Schubert (7)
Schuemacher (1)
Schuetz (13)
Schuffenhauer (1)
Schuh (1)
Schuhmacher (1)
Schulenberg (3)
Schulhof (2)
Schulhoff (3)
Schulte (36)
Schulte (Timmerschmidt) (2)
Schulte ct. Meyer zu Erpen (1)
Schulte in den Bäumen (20)
de Schulte zu Horst (1)
Schulte zu Timmern (4)
Schulte zur Surlage (1)
Schultz (6)
Schulz (2)
Schulze (15)
Schumacher (12)
Schur (1)
Schürkamp (1)
Schurmann (5)
Schürmann (21)
Schürmeyer (1)
Schütte (29)
Schwabe (4)
Schwake (15)
Schwake (?) (1)
Schwane (1)
Schwanghaus (1)
Schwank (1)
Schwarz (2)
Schwarze (4)
Schwarzmann (1)
Schweder (1)
Schweer (1)
Schweer ct. Vobker (1)
Schwegmann (52)
Schweizer (2)
Schwelke (1)
Schwengelbeck (1)
Schwiemann (1)
Schwietert (5)
Schwolow (1)
Schwöppe (1)
Sebbeler (1)
Seckfort (1)
Seeberger (1)
Seeger (9)
Seekt (1)
Seelhorst (2)
Seemann (6)
Seewoester (2)
Seger (3)
Seibold (1)
Seidler (1)
Seifert (2)
Semrau (3)
von Senden (1)
Senkel (1)
Seppe (1)
Servas (3)
Sestric (2)
Seufert (1)
Shields (2)
Shirk (1)
Sickles (1)
Sickman (8)
Sickmann (10)
Siebel (1)
Siebert (31)
Siebert-Meyer zu Hage (3)
Siebrasse (1)
Sieck (20)
Sieck (?) (1)
Sieckmann (2)
Sieckmeyer (6)
Siedenburg (6)
Siefering (1)
Siefker (20)
Siefker ct. Schnieder (1)
Siefker sive Schnieder (1)
Siegemeyer (1)
Siek (55)
im Sieke (Sieker) (1)
Siekeloh (8)
Siekemeier (7)
Siekemeyer (13)
Sieker (2)
Siekmann (2)
Siekmeyer (3)
Siekschnieder (8)
Sieksmeier (2)
Sieling (1)
Sielschott (34)
Siemon-Herweg (1)
Siering (1)
Sierp (1)
Sieveking (2)
Sievers (2)
Simon (13)
Simon ct. Henke (1)
Sindermann (1)
Sinneker (1)
Sinner (1)
Sinning (1)
Sinram (5)
Sipker (3)
Sirp (3)
Sittermann (6)
Sittermann ct. Tiemann (1)
Skewes (1)
Skornia (2)
Skoruppa (2)
Smadeke (1)
Smidt (3)
Smith (11)
Sogemeyer (4)
Soller (1)
Sollmann (1)
Sommer (13)
Sommerfrüchte (1)
Sommerkamp (8)
Soncrant (2)
Sonntag (1)
Sörte (1)
Speas (1)
Specht (1)
Speckmann (1)
Spellbrink (4)
Spellmann (2)
Sperreuter (2)
Spieker (4)
Spiekermann (1)
Spiering (13)
Spilker (5)
Spillane (2)
Spink (1)
Splete (13)
Splete (Lockhausen) (21)
Spoede (2)
Spreckelmeyer (6)
Sprehe (1)
Sprenger (8)
Sprick (6)
Springborn (1)
Springer (1)
Springmeyer (15)
Springmeyer ct. König (1)
Staas (1)
Staender (3)
Stäfne (1)
Stagge (41)
Stahl (2)
Stahlschmidt (1)
Stahmeyer (2)
Stall (1)
Stallkamp (2)
Stallmann (1)
Stamper (1)
Starken (1)
Starkloff (3)
Stauvermann (1)
Steele (1)
Steffen (Steuver) (1)
Steffins (1)
Stegmann (1)
Stehr (1)
Steiger (2)
Stein (5)
Stein(s) (2)
Steinbach (3)
Steinbeck (4)
Steinbecker (1)
Steinbrecher (1)
Steinbrink (1)
Steinbrück (1)
Steinbrügge (8)
Steinbrügge ct. Hagemeyer (1)
Steinhauer (1)
Steinhaus (17)
Steinkamp (11)
Steinkiste (3)
Steinly (1)
Steinmann (2)
Steinmeier (5)
Steinmetz (2)
Steinmeyer (11)
Steinpohl (Stein) (1)
Steins (9)
Steller (2)
Stelzer (1)
Stemcke (3)
Stemmler (1)
Stenzel (2)
Stephan (1)
Sternagel-Haase (2)
Stersic (1)
Steufer (6)
Steuwer (2)
Steuwer ct. Wamhof (1)
Steven (1)
Stevenson (1)
Stewart (1)
Stickel (2)
Stickford (1)
Stickfort (1)
Stiegemeyer (1)
Stiel (1)
Stinehart (1)
Stinehort (1)
Stinhans (1)
Stipp auf Wahlburg (1)
Stipp von Wahlburg (1)
Stirl (2)
Stock (9)
Stockamp (1)
Stockhowe (1)
Stodieck (1)
Stöhner (1)
Stolle (1)
Stolle ct. Schulte (1)
Stollmeyer (2)
Stolte (1)
Stölting (1)
Stomphorst (3)
Stoner (2)
Stönner (6)
Storch (1)
Storllaus (1)
Storm van's Gravesande (2)
Störtländer (3)
Strakeljahn (2)
Strangmeyer (15)
Strangmeyer ct. Kortejohann (1)
Straßmann (2)
Strathmann (14)
Stratmann (14)
Stratmann ct. Pörtner (1)
Straudaus (1)
Strauß (2)
Strautmann (1)
Street (1)
Strehlmann (2)
Strelmann (2)
Streutker ct. Becknäuper (1)
Stricker (2)
Strietelmeier (2)
Striethorst (2)
Stroh (7)
in der Strohdt (3)
in der Stroht (1)
Strohtmann (1)
Ström (1)
Strothmann (6)
Strotmann (2)
Strubbe (10)
Strubbe ct. Bettinghaus (5)
Strubberg (1)
Strübe (1)
Strunck (1)
Strüve (4)
Strüwe (18)
Stubecke (1)
Stuckewisch (1)
Stuckmeyer (1)
Stuckwisch (13)
Studberg (3)
Stuetzer (4)
Stumpe (7)
Stumpe ct. Hinrichs (1)
Stüve (6)
Sube (1)
Suck (1)
Sudendarp (33)
Sudendorf? (1)
Sudhof (2)
Sudhoff (67)
Suelter (2)
Suer (2)
Suffelbeam (1)
Suggs (3)
Suhre (18)
Suhre ct. Ahringsmann (1)
Sunder (Sommer) (1)
Sunderbroke (1)
Sundermann (33)
Sundermeyer (1)
vor den Sundern (1)
Sure (Suring) (1)
Surendorf (2)
Surrock (1)
Sussiek (1)
Suthof (1)
Suthoff (6)
Suthove (1)
Sutthof (3)
Swafing (5)
Syckemeyer (2)
Taake (1)
Tadlock (1)
Tappe (2)
Tappe (Hampe) (1)
Tappe ct. Hampe (1)
Tappemeyer (1)
Tappendiek sive Diekmeier (1)
Tappmeyer (1)
Tarner (11)
Tarras (1)
Täulker (8)
Tauscher (1)
Teague (2)
Tebbe (2)
Tebbenhoff (1)
Teckemeyer (4)
Teckner (2)
Tedde (1)
Tegeder (6)
Teigeler (1)
Tellmann (26)
Temme (41)
Temme (Springmeyer) (1)
Temmelmann (1)
Temming (2)
Temming ct. Junge Wentrup (1)
Temming im Hagen (1)
Tempel (2)
Tenge (2)
Tentrup (3)
Tepe (25)
Tepe (Stockum) (5)
Tepe-Lürmann (1)
Terkhorn (2)
Terwort (4)
Teschemacher (1)
von Tesmer (1)
Teucher (1)
Teves (2)
Thämert (2)
Thaule (1)
Theisfield (2)
Thelmann (5)
Thesing (1)
Thewalt (1)
Thias (11)
Thie (2)
Thiedemann (1)
Thiemann (4)
Thiemer (1)
Thies (7)
Thies ct. Butt sive Bode (1)
Thieschäper (2)
Thiesfeld (1)
Thomas (5)
Thomaß (1)
Thompson (3)
Thorbecke (1)
Thoresen (1)
Thormann (2)
Thörner (15)
Thuel (2)
Thüel (4)
Thunhorst (4)
Thyemann (16)
Thyemeyer (3)
Thymann (13)
Thymann/Thymeyer (1)
Thymeyer (1)
Tias (1)
Tie(g)mann (1)
Tiegmann (2)
Tieman (14)
Tiemann (140)
Tiemeier (4)
Tiemeyer (4)
Ties (1)
Tiesing (1)
Tigmann (1)
Tigmeyer (1)
Tilemann (1)
Tille (3)
Tillner (2)
Timm (1)
Timmerman (1)
Timmermann (17)
Timpe (11)
Titgemeyer (4)
Toern (1)
Tölkhaus (44)
Tolle (2)
Tolle ct. Hartmann (1)
Tollkühn (1)
Tomkins (1)
ton Eckel (1)
Tönies-Jost (1)
Tönjes-Jost (1)
Tönnies (3)
Tönsmeise (1)
Töpler (7)
Torbeck (7)
Torbrügge (4)
Torloxten (4)
Tormöhlen (1)
Tormöllen (1)
Törner (1)
Torvilli (2)
Torwellen (1)
Trahme (1)
Tralle (2)
Trame (1)
Trampe (4)
Traumann (1)
Travennor (1)
Trebbe (6)
Tremper (2)
Trentmann (18)
Trimpop (1)
Tripp (3)
Troeder (2)
Trueb (5)
Tubbesing (1)
Tubesing (5)
Tuche (2)
Tücke (36)
Tünemann (1)
Tuntland (2)
Türkisch (2)
Tüting (10)
Twelbeck (2)
Twelkemeyer (3)
Twellmeyer (1)
Twerdy (2)
to den Tyge (1)
Tymann (2)
Ubbing (6)
von Uelde (1)
Uffmann (1)
Uhlemann (1)
Uhlenbrock (2)
Uhlmann (1)
Uhlmannsiek (1)
Ulbricht (3)
Ullmann (1)
Ullrich (2)
Unland (2)
Unnerstall (1)
Unnewehr (11)
Upmeyer (7)
Urspurch (1)
Ustick (1)
Uthmann (1)
Uthoff (56)
Uthoff ct. Börges (1)
Utrecht (1)
Vahlkamp (4)
Vahrenbrink (1)
Vahrenholz (4)
Vahrenhorst (13)
Vahrmeyer (2)
Vaillant (2)
Valkamp (1)
Varck zu Timmern (1)
Vark (2)
Vark ct. Schürmeyer (1)
Varnkamp (1)
Varwig (15)
Varwig ct. Schürmeyer (2)
Vathauer (5)
Vathauer ct. Niermauntel (1)
Vedder (?) (1)
Vegesack (1)
Vehling (2)
Vehring (1)
Vemmer (1)
Venckhaus (1)
Venckhuß (1)
Venker (2)
Vennemann (10)
Veregge (46)
Vette (55)
Vetter (1)
Villema (1)
Vincke (1)
Violet (1)
Vissbecke (4)
Vobbe (63)
Vobker (3)
Vocke (1)
Voelz (1)
Vogel (5)
Vogler (3)
Vogt (29)
Vogt-Rohlf (4)
Vogts (Caspar) (1)
Voigt (2)
Voigtländer (1)
Volbert (51)
Volbert (Wimmer) (1)
Volkens (1)
Völkert (3)
von Volkmann (5)
Völksen (1)
Volland (2)
Vollbrandt (1)
Vollbrink (Volbert) (1)
Völler (5)
Vollmer (19)
Vollmer ct. Hommel (1)
Vollstedt (2)
Volmer (3)
Voltermann (9)
VonFange (1)
Vor den Bäumen (1)
Vordenbäumen (1)
Vorm Broke (2)
Vormbrock (2)
Vormfelde (1)
Vornberg (1)
Vorwald (5)
Vorwerk (2)
Voß (98)
Voß (Schledehausen?) (3)
Voß ct. Brörmann (1)
Voßehall (1)
Voßfänger (3)
Voßholl (2)
Wächter (1)
Wagemann (3)
Wagemann ct. Wienke (1)
Wagendriefer (7)
Wagner (10)
Wahlbecke (1)
Wahltmann ct. Meyer (1)
Wahmhoff (11)
Wald (3)
Waldkötter (41)
Waldman (12)
Waldmann (67)
Walke (31)
Walkenhorst (1)
Walker (1)
Walter (26)
Walter (Foltermann) (1)
Waltermann (6)
Wamhof (1)
Wamhof vor den Wösten (1)
Wamhoff (51)
Wamhoff in der Wösten (1)
Wangner (1)
Wanscheer (1)
Warber (12)
Ward (1)
Warnecke (1)
Warner (5)
Warning (9)
Warning ct. Göker (1)
Warnke (1)
Warrentrup (4)
Warrentrup gnt. Sahrhage (1)
Waters (2)
Waultmann (2)
Weber (14)
Wechmann (1)
Wedekämper (3)
Wedekemper (1)
Wedeking (1)
Wefel (163)
Wefel (Dreschko?) (1)
Wefel ct. Probst (1)
Wefel to Felde (1)
Wefel zu Grambergen (22)
Wefel zum Felde (18)
Wefel zum Felde ? (1)
Wefel zum Feldt (1)
Weghorst (3)
Weglage (1)
Wegmann (29)
Wehberg (1)
Wehmer (2)
Wehmeyer (3)
Wehmöller (3)
Wehrenberg (4)
Wehrkamp (9)
Wehrmeier (1)
Weidmüller (2)
Weidt (1)
Weihs (1)
Weinhold (1)
Weinolt (Weinhold) (1)
Weise (3)
Weiss (2)
Weitershagen (1)
Weitkamp (2)
Weizmann (1)
bei der Welle (1)
Wellemeyer (1)
Thor Wellen (1)
Zur Wellen (1)
Wellenvoß (1)
Wellevoß ct. Klekamp (1)
Welling (2)
Wellingerhoff (5)
Wellinghoff (7)
Wellmann (2)
Wellner (4)
Wells (1)
Welmeyer (2)
Wende (5)
Wendel (1)
Wendeler (2)
Wendker (1)
Wengert (1)
Wenker (11)
Wenner (1)
Wente (2)
Wentker (3)
Wentrup (1)
Wenzel (1)
Werges (17)
Werner (4)
Wernike (5)
Werries (1)
Wesemann (1)
Wessel (29)
Wessel(er) (2)
Wesseler (83)
Wesseler (Harpenfeld) (29)
Wesseler (Wulften) (10)
Wesseler ct. Eversmann (1)
Wesseling (5)
Wesselmann (7)
Wessler (24)
Wessler ct. Eversmann (1)
Weßling (1)
Westenberg (4)
Westendarp (1)
Westendarp ct. Maes (1)
Westenhof (1)
Westenhoff (7)
Westenhoff ct. Holländer (1)
Westerbeck (4)
Westerfeld (58)
Westerfeldt (10)
Westerhold (3)
Westerhus (2)
Westerkamp (1)
Westhold (1)
Westholt (3)
Westing (5)
Westmeyer (6)
Westmeyer ct. Frieling (1)
Weston (4)
Westram (2)
Westrup (24)
Weth (2)
Weweler (1)
Wex (2)
Weyler (1)
Whistler (1)
White (3)
Wibbelmann (4)
Wibbing ct. Waldmann (1)
Wibbold (3)
Wibbolt (1)
Wichmann (35)
Wickenkamp (2)
Widmer (2)
Wiebold (1)
Wiebrock (5)
Wiebusch (1)
Wiechert (1)
Wiechmann (2)
Wiecking (1)
Wiede (2)
Wiegard (2)
Wiegmann (2)
Wiehmeyer (1)
Wiek (1)
Wieking (1)
Wiemann (5)
Wiemann ct. Docen (1)
Wienbroer (6)
Wienbröer (6)
Wiencke (4)
Wiencke ct. Meyer zu Hörste (1)
Wiencke ct. Röckner (1)
Wiendieck (1)
Wiendke (1)
Wieneke (1)
Wiening (1)
Wienke (37)
Wienker (2)
Wiermann (1)
Wiese (3)
Wiese ? (1)
Wiesehage (1)
Wiesehahn (38)
Wiethaup (9)
Wiethaupt (48)
Wijmenga (1)
Wilcker (Krevinghausen) (9)
Wilde (1)
Wilhelm (1)
Wilhelmi (1)
Wilimzig (1)
Wilke (4)
Wilke verw. Rothert (1)
Wilken (1)
Wilker (16)
Wilker (Belm) (5)
Wilker (Hüsede) (2)
Wilker (Jeggen) (3)
Wilker (Krevinghausen) (35)
Wilker (Krevinghausen) ct. Knost (1)
Wilker (Wissingen) (11)
Wille (1)
Willmann (4)
Wilms (2)
Wilmsher (1)
Wilson (10)
Wiltmann (1)
Winch (1)
Wincke (2)
Winckel (1)
Windmann (2)
Windmann ct. Hackmann (1)
Windo (1)
Wineke (1)
Winekers (1)
Winkelmann (2)
Winkes (1)
Winkes-Glüsenkamp (1)
Winnebrock (8)
Winnenbrock (9)
Winning (2)
Winselmann (1)
Winter (5)
Winterling (1)
Wirkler (1)
Wischmeier (18)
Wischmeyer (2)
Wisdom (1)
Wismeyer (1)
Wissmann (9)
Wißmar (1)
Wiswe (2)
Witbracht (1)
Witbracht ct. Laugemann (1)
Witbrock (1)
Withem (1)
Witker (1)
Wittbrodt (2)
Witte (41)
Witte ct. Schacht (1)
Wittefeld (1)
Wittemeier (1)
Wittenberg (14)
Wittenbrock (2)
Wittenbrock ct. Obermann (1)
Wittenburg (2)
Wittkämper (1)
Wittkötter (1)
Wittler (2)
Wittschen (1)
Wix (2)
Wobbe (3)
Woebekind (1)
Woerner (1)
Wöhrmann (6)
Wolf (17)
Wölk (1)
Wolke (1)
Wollerich (1)
Wölpinghaus (3)
Woltermann (1)
Wolting (1)
Wolverton (1)
Wood (1)
Woodard (1)
Woofter (1)
Wordtmann (1)
Wörmann (1)
Worthen (4)
Wortmann (28)
Wortmann ct. Vollmer (1)
Wöstendiek (7)
Wostmann (1)
Wöstmann (1)
Wostmeyer (1)
Wrampelmeyer (1)
Wright (3)
Wrodmann (2)
Wrothmann (2)
Wübbolt (1)
Wulf (2)
Wulf ct. Rahe (1)
Wulfeck (7)
Wulfeik (1)
Wulfekammer (2)
Wulfekühler (2)
Wulfeskämper (1)
Wulff (26)
Wulfing (13)
Wülfing (2)
Wüllner (2)
Wulster (1)
Wünderlich (1)
Wurfbain (1)
Wuthrich (1)
Young (1)
Zahner (2)
Zarske (1)
Zeigler (1)
Zeiser (2)
Zeretzki (6)
Ziebart (1)
Ziegemeier (1)
Zieger (1)
Ziegler (1)
Zijlstra (2)
Zilles (1)
Zimmerman (6)
Zimmermann (5)
Zinser (1)
Zochun (1)
zu Broxten (1)
Zumbronn (4)
Zupke (1)
Zurwellen (6)
Zwick (1)
